\once \override Score.RehearsalMark.extra-offset = #'( -2 . 1.75 )
\once \override Score.RehearsalMark.font-size = #5
\mark \markup { \musicglyph #"scripts.coda" }

\hide Staff.TimeSignature
\once \hide Staff.TimeSignature
\override Staff.TimeSignature.break-visibility = ##(#t #t #t)
\override Staff.TimeSignature.transparent = ##t
\omit Staff.TimeSignature

c1
\set Score.repeatCommands = #(list (list 'volta voltaAdLib) 'start-repeat)
c4 b d e
\set Score.repeatCommands = #'((volta #f) (volta "4.") end-repeat)
f1
\set Score.repeatCommands = #'((volta #f))

\new Lyrics \lyricsto "melody" {
  Not re -- peat -- ed.
  <<
    { The first time words. }
    \new Lyrics {
      \set associatedVoice = "melody"
      Sec -- ond time words.
    }
  >>
}

<>^\markup { \halign #35 " " }

\once \override NoteColumn.X-offset = 1 <>
\tweak extra-offset #'(1 . 0)

layout
    \context {
      \Staff \RemoveEmptyStaves
      \override VerticalAxisGroup.remove-first = ##t
    }

<<
	{
	  \voiceOne
	  d2 |
	}

	\new Voice = "splitpart" {
	  \voiceTwo
	  a,2 |
	}
>>
\oneVoice
  
\set Staff.printKeyCancellation = ##f

^\tweak control-points #'((-2 . 3) (-1 . 3.1) (0 . 3.2) (1 . 2.4)) ( <> )

\once \override NoteColumn.X-offset = 5 <>

\override TextScript.padding = #3
<>^\markup { \fontsize #6 \box \bold A }

\override Lyrics.LyricText.font-shape = #'italic

#(define afterGraceFraction (cons 1 4))

  \set Staff.keyAlterations = #`(((0 . 6) . ,NATURAL)
                                 ((1 . 2) . ,NATURAL)
                                 ((0 . 5) . ,NATURAL))

  a  ({
    \override Flag.stroke-style = #"grace"
  b)}
  \revert Flag.stroke-style

\override Flag.stroke-style = #"grace"
\revert Flag.stroke-style

\override Score.SpacingSpanner packed-spacing = ##t
	
\repeat unfold 13 { _ }

_\markup { \rest #"8" }

\tweak extra-offset #'(0 . 3)

-\markup { \raise #5 \rest #"4" }

\override LyricText.extra-offset = #'(0 . 1)

\set PianoStaff.connectArpeggios = ##t
  \new Staff {
    <c e g c>4\arpeggio

dropLyrics =
{
    \override LyricText.extra-offset = #'(0 . -5)
    \override LyricHyphen.extra-offset = #'(0 . -5)
    \override LyricExtender.extra-offset = #'(0 . -5)
}

raiseLyrics =
{
    \revert LyricText.extra-offset
    \revert LyricHyphen.extra-offset
    \revert LyricExtender.extra-offset
}

\override LyricHyphen.minimum-distance = #2.0
  \once \override LyricText.self-alignment-X = #CENTER
  
  \layout { ragged-right = ##f }
  
    \override LyricText.extra-offset = #'(0 . 8.6)
    \override LyricExtender.extra-offset = #'(0 . 8.6)
    \override LyricHyphen.extra-offset = #'(0 . 8.6)
	
\once \override NoteColumn.X-offset = 3
  
\override LyricHyphen.minimum-distance = #2.0

\override Staff.TimeSignature.transparent = ##t
%\override Lyrics.LyricText.font-size = #+2
\override Lyrics.LyricSpace.minimum-distance = #3
\override Score.BarNumber.break-visibility = ##(#f #f #f)
\override Score.SpacingSpanner.uniform-stretching = ##t
%\override Score.SpacingSpanner packed-spacing = ##t
\set Score.defaultBarType = ""
\set Score.barAlways = ##t
ragged-last = ##f

\once \override Score.RehearsalMark.font-size = #0.1
\mark \markup { \musicglyph #"scripts.segno" }


%\markup { \vspace #0.5 }
	
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}

TongNhip = {
  \key c \major \time 2/2 
  \set Timing.beamExceptions = #'()
  \set Timing.baseMoment = #(ly:make-moment 1/4)
  \set Timing.beatStructure = #'(1 1 1 1)
}

\once \override Slur #'extra-offset = #'(0 . 2)
\once \override Slur #'control-points = #'((x . y) (x . y) (x . y) (x . y))
\once \override Slur #'extra-offset = #'(x . y)

\tweak extra-offset #'(0 . 3)

_\markup { \lower #3.3 \halign #-0.3 \italic "(Intro)" }


  system-system-spacing = #'((basic-distance . 11.5)
                             (minimum-distance . 11.5)
                             (padding . 1))
  score-system-spacing = #'((basic-distance . 11.5)
                             (minimum-distance . 11.5)
                             (padding . 1))

  
\new Staff \relative c'' {
  c4 b d c
  <<
    { c4 b d c }
    \new Staff { e4 d f e }
  >>
  c4 b c2
}


\score {
  <<
    \new Staff \relative c'' {
      c1 | c | c | c | c
    }
    \new StaffGroup \relative c'' {
      \new Staff {
        c1 | c
        <<
          {
            c1 | d
          }
          \new Staff {
            \once \omit Staff.TimeSignature
            c1 | b
          }
        >>
        c1
      }
    }
  >>
}

 % cách 1: trong ChoirStaff
    {
      \skip 4
      \repeat unfold 26 { \skip 2 }
      <<
        \new Staff \with {
          alignAboveContext = #"3"
          fontSize = #-2
          \override StaffSymbol.staff-space = #(magstep -2)
          \remove "Time_signature_engraver"
        }
        \relative {
          r4 r8 c''
          ^\markup { \fontsize #1 \bold "(Đàn)" }
          |
          a f16 f g8 g
        }
      >>
    }

  % cách 2
  <<
    {
      \slashedGrace { a16 _(g } a2) ~ |
      a4 r
    }
    {
      \context Staff = "ossia" \with {
        alignAboveContext = #"1"
        \override VerticalAxisGroup.staff-staff-spacing = #'((basic-distance . 6))
        %fontSize = #-2
        %\override StaffSymbol.staff-space = #(magstep -2)
        \remove "Time_signature_engraver"
      } {
          \startStaff
          r4
          _"Đàn"
          r8 c |
          a <f d>16 <f d> <g b,!>8 <g b,!>
          \stopStaff
      }
    }
  >>
  
  %{ % cách 3: khuông nhạc phụ không khớp nhịp với khuông nhạc chính
  \slashedGrace { a16 _(g } a2) ~
  <>^\markup { \hspace #-12 \score {
    \new Staff \with {
      \remove "Time_signature_engraver"
      \magnifyStaff #2/3
  } {
    \clef treble \relative c'' {
      \key f \major \time 2/4
      r4 r8 c |
      a f16 f g8 g
    }
  }
  }}
  a4 r
  %}
  
  
\new Lyrics \with {
          \override VerticalAxisGroup.
            nonstaff-relatedstaff-spacing.padding = #1
          \override VerticalAxisGroup.
            nonstaff-unrelatedstaff-spacing.padding = #1
        }
        \lyricsto 


<<
  \new Staff <<
    \new Voice = "voc" \relative c' { \stemDown a bes c8 b c4 }
  >>
  \new Lyrics \with {
    \override LyricText.extra-offset = #'(0 . 8.6)
    \override LyricExtender.extra-offset = #'(0 . 8.6)
    \override LyricHyphen.extra-offset = #'(0 . 8.6)
  } \lyricsto "voc" { La la -- la __ _ la }
>>


graceOn =
\applyContext
#(lambda (c)
  (for-each
   (lambda (e)
    (let ((ct (ly:context-find c (car e))))
     (if ct
      (apply ly:context-pushpop-property ct (cdr e)))))
   (ly:context-property c 'graceSettings)))

graceOff =
\applyContext
#(lambda (c)
  (for-each
   (lambda (e)
    (let ((ct (ly:context-find c (car e))))
     (if ct
      (apply ly:context-pushpop-property ct (list-head (cdr e) 2)))))
   (ly:context-property c 'graceSettings))) 

slurShiftx=
#(define-music-function (amount offsets)
   (pair? pair?)
   #{
     \once \override Slur.positions = $offsets
     \once \override Voice.Slur.outside-staff-priority = #'()
     \once \override Voice.Slur.Y-offset = 0
     \once \override Voice.Slur.extra-offset = $amount
   #}
   )

notBePhu =
#(define-music-function (font-size music) (number? ly:music?)
   (for-some-music
     (lambda (m)
       (if (music-is-of-type? m 'rhythmic-event)
           (begin
             (set! (ly:music-property m 'tweaks)
                   (cons `(font-size . ,font-size)
                         (ly:music-property m 'tweaks)))
             #t)
           #f))
     music)
   music)

Find and replace
    \override Score.BarNumber.break-visibility = ##(#f #f #f)
    \override Score.BarNumber.break-visibility = ##(#f #f #f)\r    \override Score.SpacingSpanner.uniform-stretching = ##t


Latex file
	{\lhead[]{} \rhead{\rmfamily\bfseries\fontsize{14pt}{14pt}\selectfont\thepage} \includepdf[pagecommand={\thispagestyle{fancy}},pages=\thepage,noautoscale=true,offset=0.3cm -0.3cm]{bai-hat.pdf}}
	{\lhead{\rmfamily\bfseries\fontsize{14pt}{14pt}\selectfont\thepage} \rhead[]{} \includepdf[pagecommand={\thispagestyle{fancy}},pages=\thepage,noautoscale=true,offset=0.3cm -0.3cm]{bai-hat.pdf}}

- sua loi not nhac
- table of content

- setup ssh key

git remote remove origin
git remote set-url origin git@github.com:dhoangtu/thanhvinhdapca-lmgbtranthanhcao.git
git push --set-upstream origin master


/home/dhtu/bin/lilypond  --output=/home/dhtu/Desktop/CATH/thanhcalilypond/cadoanhienlinh-thanhvinhdapca/107-theo-anh-sao.pdf -dno-point-and-click --pdf /home/dhtu/Desktop/CATH/thanhcalilypond/cadoanhienlinh-thanhvinhdapca/107-theo-anh-sao.ly

/home/dhtu/bin/lilypond  --output=/home/dhtu/Desktop/CATH/thanhcalilypond/cadoanhienlinh-thanhvinhdapca/017-chua-hien-linh.pdf -dno-point-and-click --pdf /home/dhtu/Desktop/CATH/thanhcalilypond/cadoanhienlinh-thanhvinhdapca/017-chua-hien-linh.ly

/home/dhtu/Desktop/CATH/Software/cpdf-binaries-master/Linux-Intel-64bit/cpdf ./bia-truoc.pdf ./blank-a4.pdf song-odd-even.pdf ./blank-a4.pdf ./bia-sau.pdf -o song-book.pdf


/home/dhtu/bin/lilypond --output=bia-sau-me-van-yeu-thuong -dno-point-and-click -fpng -dresolution=1024 -dpixmap-format=pngalpha bia-sau-me-van-yeu-thuong.ly

s
/home/dhtu/bin/lilypond --output=bia-sau-me-van-yeu-thuong -dno-point-and-click --pdf bia-sau-me-van-yeu-thuong.ly


#!/bin/bash

for i in `ls *.pdf`; do convert "$i" -density 90x90 -crop 1024x768+0+0\! +repage -transparent white "$i".png;

rm *.ly~
done


git config --global core.sshCommand "'C:\\Program Files\\Git\\usr\\bin\\ssh.exe'"

git config core.sshCommand "'C:\\Program Files\\Git\\usr\\bin\\ssh.exe' -i C:/Home/.ssh/id_rsa_name"


---CRITERIA
1. copyright: ". For non-commercial use"
    copyright text size
2. Top margin
3. Bottom margin
4. Left margin
5. Right margin
6. Page number Size
7. Page number position
8. Distance between Title and notes (when no composer)
9. No ident
10. System-spacing: prefer 3, not prefer 5
11. table of content
12. Introduction/Preface/Acknowledgement
13. Compare beam-up vs auto-beam
14. TRANSPOSE if necessary

//*** manually default system-distance = 3 padding = 3
* table of content
* Introduction/Preface/Acknowledgement

- generate lilypond
    ./gen-lilypond.sh

- resize page
    included in ./gen-lilypond.sh
    
    ~/Desktop/software/pdfScale.sh -v -r a5 -s 0.90 "Bring Flowers Of The Rarest@Mary E. Walsh.pdf" "./resized/Bring Flowers Of The Rarest@Mary E. Walsh.pdf"

- merge PDF files with Table Of Contents
  ~/Desktop/software/cpdf "./resized-90/Ave Verum Corpus@W.A. Mozart.pdf" "./resized-90/If Ye Love Me@Thomas Tallis.pdf" -o out.pdf
  ~/Desktop/software/cpdf  "./resized-90/Ave Verum Corpus@W.A. Mozart.pdf" "./resized-90/If Ye Love Me@Thomas Tallis.pdf"  -o out.pdf

- adjust even-odd page
    pdfjam --twoside --paper a5paper --offset '0.5cm 0cm' merge-07.pdf
    FAILED pdfjam --twoside --pagesize '{14.5cm,20.5cm}' --offset '0.5cm 0cm' merge-06.pdf

- add page number
    pdflatex song-odd-even.tex

- pdf page size
    pdfinfo song-odd-even.pdf | grep "Page size" | grep -Eo '[-+]?[0-9]*\.?[0-9]+' | awk -v x=0.3528 '{print $1*x}'
